MainWindow.xaml

<Window x:Class="PNT_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" SizeToContent="Height" Width="363" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded_1">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#00308f"  Grid.ColumnSpan="2"/>
        <Rectangle Fill="#00308f"  Grid.RowSpan="3"/>

        <Label x:Name="lblEstado" Foreground="White">
            <Bold>Estado:</Bold></Label>
        <StackPanel x:Name="stkMain" Grid.Column="1" Orientation="Vertical">
        <TextBlock x:Name="txtbEstado" Margin="0,5,0,0" Foreground="White"/>
            <TextBlock x:Name="txtbData" FontSize="10px" Foreground="gray"/>
        </StackPanel>
      
        <Grid Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnLogin" Content="Login" Margin="5" HorizontalAlignment="Stretch"  VerticalContentAlignment="Stretch" Grid.Row="1" Background="White" Click="AddRegisto"/>
            <Button x:Name="btnPausa" Content="Pausa"  Margin="5" HorizontalAlignment="Stretch"  VerticalContentAlignment="Stretch"  Grid.Row="2" Background="White" Click="AddRegisto"/>
            <Button x:Name="btnRef" Content="Refeição"  Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="3" VerticalContentAlignment="Stretch"  Background="White" Click="AddRegisto"/>
            <Button x:Name="btnIndis" Content="Indisponibilidade"  Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="4" VerticalContentAlignment="Stretch"  Background="White" Click="AddRegisto"/>
            <Button x:Name="btnForm" Content="Formação"  Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="5" VerticalContentAlignment="Stretch" Background="White" Click="AddRegisto"/>
            <Button x:Name="btnDetalhe" Content="Registo"  Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Grid.Column="1" Grid.Row="6" Background="White"  Click="AddRegisto"/>
        </Grid>

        <Button x:Name="btnOut" Grid.Row="2"  Margin="5">Sair</Button>
        <Button x:Name="btnAdmin" Grid.Row="2" Grid.Column="1" Background="White" Margin="5" Click="BtnAdmin_OnClick">Administração</Button>

    </Grid>
    
    
    
</Window>
